2016-09-17 Ben Shi <powerstudio1st AT 163 DOT com>

	* device/lib/isinf.c
	* device/lib/isnan.c
	  Improve comapabililty and efficiency.
 
2016-09-15 Ben Shi <powerstudio1st AT 163 DOT com>

	* device/lib/isinf.c
	* device/lib/isnan.c
	  Improve compatibility.

2016-09-14 Maarten Brock <sourceforge.brock AT dse.nl>

	* src/mcs51/gen.c (isLiteralBit): fixed for long long,
	  (genReceive):	fixed stack smashing bug
	* support/regression/tests/test-p99-conformance.c: decreased restrict_buffer

2016-09-12 Philipp Klaus Krause <pkk AT spth.de>

	* device/include/stdbool.h,
	  src/mcs51/gen.c:
	  Standard-compliant _Bool for mcs51.

2016-09-08 Philipp Klaus Krause <pkk AT spth.de>

	* device/include/stdint.h:
	  Enable C99 typedefs for 64-bit types.

2016-09-07 Ben Shi <powerstudio1st AT 163 DOT com>

	* src/mcs51/gen.c
	  Improve longlong compatibility of mcs-51 on 32-bit hosts.

2016-09-03 Philipp Klaus Krause <pkk AT spth.de>

	* src/mcs51/gen.c:
	  Fixes for mcs51 long long on 32-bit hosts.

2016-08-30 Philipp Klaus Krause <pkk AT spth.de>

	* src/mcs51/gen.c:
	  Fixes for mcs51 long long on 32-bit hosts.

2016-08-28 Philipp Klaus Krause <pkk AT spth.de>

	* support/regression/tests/gcc-torture-execute-20020506-1.c:
	  Disable test for ds390 that accidentially got enabled when enabled for mcs51.

2016-08-26 Philipp Klaus Krause <pkk AT spth.de>

	* src/mcs51/peep.c,
	  support/regression/tests/bug-2477.c,
	  support/regression/tests/gcc-torture-execute-20001031-1.c,
	  support/regression/tests/gcc-torture-execute-20020506-1.c,
	  support/regression/tests/gcc-torture-execute-20060127-1.c,
	  support/regression/tests/gcc-torture-execute-941015-1.c,
	  support/regression/tests/gcc-torture-execute-950512-1.c,
	  support/regression/tests/gcc-torture-execute-950612-1.c,
	  support/regression/tests/gcc-torture-execute-960402-1.c,
	  support/regression/tests/gcc-torture-execute-960801-1.c,
	  support/regression/tests/gcc-torture-execute-20000717-2.c,
	  support/regression/tests/gcc-torture-execute-20020402-3.c,
	  support/regression/tests/gcc-torture-execute-20050111-1.c,
	  support/regression/tests/gcc-torture-execute-950704-1.c:
	  Fix mcs51 peephole handling of long long parameters.
	* support/regression/tests/test-p99-conformance.c:
	  Disable test for older GCC, where it fails.

2016-08-25 Philipp Klaus Krause <pkk AT spth.de>

	* src/mcs51/gen.c,
	  support/regression/tests/gcc-torture-execute-20020508-?.c:
	  Fix long long right shift for mcs51.

2016-08-25 Philipp Klaus Krause <pkk AT spth.de>

	* device/lib/_strchr.c:
	  Explicitly cast away const to silence a warning.
	* support/regression/tests/gcc-torture-execute-20020508-?.c:
	  Disable some failing long long tests for mcs51.
	* src/mcs51/gen.c:
	  Fix pushing of long long received parameters for mcs51.

2016-08-24 Ben Shi <powerstudio1st AT 163 DOT com>

	* device/include/math.h
	* device/lib/Makefile.in
	* device/lib/incl.mk
	* device/lib/isinf.c
	* device/lib/isnan.c
	* device/lib/make51lib.bat
	  Support of new library functions isnan() and isinf().
	* src/SDCCval.c
	* device/lib/_fsdiv.c
	  Make float division more compitable with inf and nan results.
	* src/SDCCast.c
	* src/SDCCerr.c
	  Change zero-div from error to warning level.
	* support/regression/tests/bug-2516.c 
