XL
H 12 areas 5 global symbols
S _main Ref0000
S .__.ABS. Def0000
A _CODE size A flags 0 addr 0
S __clock Def0000
S _exit Def0004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3 flags 8 addr 0
A _HEADER1 size 1 flags 8 addr 8
A _HEADER2 size 1 flags 8 addr 10
A _HEADER3 size 1 flags 8 addr 18
A _HEADER4 size 1 flags 8 addr 20
A _HEADER5 size 1 flags 8 addr 28
A _HEADER6 size 1 flags 8 addr 30
A _HEADER7 size 1 flags 8 addr 38
A _HEADER8 size 3 flags 8 addr 100
A _HEADER9 size D flags 8 addr 150
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 C3 50 01
R 00 00 02 00 00 03 0B 00
T 08 00
R 00 00 03 00
T 08 00 D9
R 00 00 03 00
T 10 00
R 00 00 04 00
T 10 00 D9
R 00 00 04 00
T 18 00
R 00 00 05 00
T 18 00 D9
R 00 00 05 00
T 20 00
R 00 00 06 00
T 20 00 D9
R 00 00 06 00
T 28 00
R 00 00 07 00
T 28 00 D9
R 00 00 07 00
T 30 00
R 00 00 08 00
T 30 00 D9
R 00 00 08 00
T 38 00
R 00 00 09 00
T 38 00 D9
R 00 00 09 00
T 00 01
R 00 00 0A 00
T 00 01 C3 50 01
R 00 00 0A 00
T 50 01
R 00 00 0B 00
T 50 01
R 00 00 0B 00
T 50 01 F3 31 FF DF CD 00 00 CD 00 00 C3 04 00
R 00 00 0B 00 00 07 0D 00 02 0A 00 00 00 0D 00 00
T 00 00
R 00 00 00 00
T 00 00 3E 02 CF C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 3E 00 CF
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 76 18 FD
R 00 00 00 00
T 00 00
R 00 00 0D 00
T 00 00 C9
R 00 00 0E 00
